04-23 11:32:16.668 11223 11244 I TestRunner: started: grid_list_content_on_first_page(com.example.dogglers.GridListTests)
04-23 11:32:16.673   438   485 W TransactionTracing: Could not find layer handle 0x74d657b0c350
04-23 11:32:16.673   438   485 W TransactionTracing: Could not find layer handle 0x74d657b0fbf0
04-23 11:32:16.673   438   485 W TransactionTracing: Could not find layer handle 0x74d657b0c350
04-23 11:32:16.674 11223 11244 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
04-23 11:32:16.687   993  1085 D SplashScreenView: Build android.window.SplashScreenView{918e969 V.E...... ......ID 0,0-0,0}
04-23 11:32:16.687   993  1085 D SplashScreenView: Icon: view: null drawable: null size: 0
04-23 11:32:16.687   993  1085 D SplashScreenView: Branding: view: android.view.View{6ef8fee G.ED..... ......I. 0,0-0,0 #10204db android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
04-23 11:32:16.705   415   415 D goldfish-address-space: claimShared: Ask to claim region [0x3eb438000 0x3ebe1c000]
04-23 11:32:16.705 11223 11223 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6101893 in: PRE_ON_CREATE
04-23 11:32:16.710 11223 11223 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6101893
04-23 11:32:16.712   415   415 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec9e4000]
04-23 11:32:16.713   415   415 D goldfish-address-space: claimShared: Ask to claim region [0x3ed3c8000 0x3eddac000]
04-23 11:32:16.714   993  1099 W Parcel  : Expecting binder but got null!
04-23 11:32:16.715 11223 11223 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6101893 in: CREATED
04-23 11:32:16.715 11223 11223 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6101893
04-23 11:32:16.717 11223 11223 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6101893 in: STARTED
04-23 11:32:16.718 11223 11223 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6101893
04-23 11:32:16.725   438   485 W TransactionTracing: Could not find layer id -1
04-23 11:32:16.725   438   485 W TransactionTracing: Could not find layer id -1
04-23 11:32:16.731 11223 11223 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6101893 in: RESUMED
04-23 11:32:16.731 11223 11223 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6101893
04-23 11:32:16.735 11223 11223 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6101893 in: PAUSED
04-23 11:32:16.735 11223 11223 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6101893
04-23 11:32:16.746 11223 11223 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@5919801 in: PRE_ON_CREATE
04-23 11:32:16.747 11223 11223 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
04-23 11:32:16.761 11223 11223 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@5919801 in: CREATED
04-23 11:32:16.761 11223 11223 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.GridListActivity@5919801
04-23 11:32:16.764 11223 11223 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@5919801 in: STARTED
04-23 11:32:16.764 11223 11223 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.GridListActivity@5919801
04-23 11:32:16.766 11223 11223 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@5919801 in: RESUMED
04-23 11:32:16.767 11223 11223 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.GridListActivity@5919801
04-23 11:32:16.785   415   415 D goldfish-address-space: claimShared: Ask to claim region [0x3ee790000 0x3ef174000]
04-23 11:32:16.787   415   415 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09e4000]
04-23 11:32:16.788   415   415 D goldfish-address-space: claimShared: Ask to claim region [0x3f09e4000 0x3f13c8000]
04-23 11:32:16.794   993  1099 D EGL_emulation: app_time_stats: avg=61.74ms min=13.96ms max=534.76ms count=18
04-23 11:32:16.809   438   485 W TransactionTracing: Could not find layer id -1
04-23 11:32:16.809   438   485 W TransactionTracing: Could not find layer id -1
04-23 11:32:16.838 11223 11231 I xample.dogglers: Compiler allocated 4160KB to compile void android.widget.TextView.<init>(android.content.Context, android.util.AttributeSet, int, int)
04-23 11:32:16.861   438   485 W TransactionTracing: Could not find layer handle 0x74d657b0c170
04-23 11:32:16.875 11223 11246 W Parcel  : Expecting binder but got null!
04-23 11:32:16.879   629   656 W ziparchive: Unable to open '/data/app/~~ZTxUBaAdHpTYD90ZBbUZ5A==/com.example.dogglers-VtupoAP1vYykPt8Mtrcx3Q==/base.dm': No such file or directory
04-23 11:32:16.882   629   656 I ActivityTaskManager: Displayed com.example.dogglers/.GridListActivity: +198ms
04-23 11:32:16.898  1756  1756 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3220
04-23 11:32:16.899  1756  1756 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 0, unlocked = true
04-23 11:32:16.899  1756  1756 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1919 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=null}, false)
04-23 11:32:16.900  1756  1756 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 2, unlocked = true
04-23 11:32:16.940   438   485 W TransactionTracing: Could not find layer id -1
04-23 11:32:16.946   993  1099 D EGL_emulation: app_time_stats: avg=12.72ms min=1.15ms max=31.83ms count=58
04-23 11:32:16.969 11223 11223 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Nox"
04-23 11:32:16.990 11223 11223 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@5919801 in: PAUSED
04-23 11:32:16.990 11223 11223 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.GridListActivity@5919801
04-23 11:32:16.998 11223 11223 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@56d2c05 in: PRE_ON_CREATE
04-23 11:32:16.999 11223 11223 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@56d2c05
04-23 11:32:17.003 11223 11223 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@56d2c05 in: CREATED
04-23 11:32:17.003 11223 11223 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@56d2c05
04-23 11:32:17.004 11223 11223 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@56d2c05 in: STARTED
04-23 11:32:17.009 11223 11223 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@56d2c05
04-23 11:32:17.011 11223 11223 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@56d2c05 in: RESUMED
04-23 11:32:17.011 11223 11223 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@56d2c05
04-23 11:32:17.034   415   415 D goldfish-address-space: claimShared: Ask to claim region [0x3ea070000 0x3eaa54000]
04-23 11:32:17.037   415   415 D goldfish-address-space: claimShared: Ask to claim region [0x3eaa54000 0x3eb438000]
04-23 11:32:17.039   415   415 D goldfish-address-space: claimShared: Ask to claim region [0x3f13c8000 0x3f1dac000]
04-23 11:32:17.045 11223 11246 W Parcel  : Expecting binder but got null!
04-23 11:32:17.050   629   660 W InputManager-JNI: Input channel object '244a2f4 Splash Screen com.example.dogglers (client)' was disposed without first being removed with the input manager!
04-23 11:32:17.053   629   656 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +70ms
04-23 11:32:17.055   438   485 W TransactionTracing: Could not find layer id -1
04-23 11:32:17.055   438   485 W TransactionTracing: Could not find layer id -1
04-23 11:32:17.066  2458  5346 I PBSessionCacheImpl: Deleted sessionId[10812080509643436] from persistence.
04-23 11:32:17.067  2458  2798 W SearchServiceCore: Abort, client detached.
04-23 11:32:17.072   438   485 W TransactionTracing: Could not find layer handle 0x74d657b0f1d0
04-23 11:32:17.080 11223 11223 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@5919801 in: STOPPED
04-23 11:32:17.080 11223 11223 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.GridListActivity@5919801
04-23 11:32:17.081 11223 11223 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@5919801 in: DESTROYED
04-23 11:32:17.082 11223 11223 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
04-23 11:32:17.085   629  1375 W InputManager-JNI: Input channel object 'd3ea48e com.example.dogglers/com.example.dogglers.GridListActivity (client)' was disposed without first being removed with the input manager!
04-23 11:32:17.088 11223 11223 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6101893 in: STOPPED
04-23 11:32:17.089 11223 11223 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6101893
04-23 11:32:17.089   438   485 W TransactionTracing: Could not find layer handle 0x74d657b09b30
04-23 11:32:17.089   438   485 W TransactionTracing: Could not find layer handle 0x74d657b121d0
04-23 11:32:17.089   438   485 W TransactionTracing: Could not find layer handle 0x74d657b0fd70
04-23 11:32:17.089   438   485 W TransactionTracing: Could not find layer handle 0x74d657b11570
04-23 11:32:17.089   438   485 W TransactionTracing: Could not find layer id -1
04-23 11:32:17.093  1756  1756 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3220
04-23 11:32:17.093  1756  1756 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 0, unlocked = true
04-23 11:32:17.094  1756  1756 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1919 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=null}, false)
04-23 11:32:17.095  1756  1756 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 2, unlocked = true
04-23 11:32:17.100 11223 11223 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@56d2c05 in: PAUSED
04-23 11:32:17.100 11223 11223 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@56d2c05
04-23 11:32:17.105 11223 11223 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6101893 in: DESTROYED
04-23 11:32:17.106   438   485 W TransactionTracing: Could not find layer handle 0x74d657b0e330
04-23 11:32:17.106   438   485 W TransactionTracing: Could not find layer handle 0x74d657b0f230
04-23 11:32:17.106 11223 11223 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6101893
04-23 11:32:17.112 11223 11223 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@36a2075 in: PRE_ON_CREATE
04-23 11:32:17.113 11223 11223 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@36a2075
04-23 11:32:17.118 11223 11223 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@36a2075 in: CREATED
04-23 11:32:17.118 11223 11223 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@36a2075
04-23 11:32:17.119 11223 11223 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@36a2075 in: STARTED
04-23 11:32:17.119 11223 11223 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@36a2075
04-23 11:32:17.121 11223 11223 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@36a2075 in: RESUMED
04-23 11:32:17.121 11223 11223 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@36a2075
04-23 11:32:17.123   438   485 W TransactionTracing: Could not find layer handle 0x74d657b0d250
04-23 11:32:17.153   415   415 D goldfish-address-space: claimShared: Ask to claim region [0x3e8ca8000 0x3e968c000]
04-23 11:32:17.156   438   485 W TransactionTracing: Could not find layer id -1
04-23 11:32:17.156   438   485 W TransactionTracing: Could not find layer id -1
04-23 11:32:17.156   438   485 W TransactionTracing: Could not find layer id -1
04-23 11:32:17.156   438   485 W TransactionTracing: Could not find layer id -1
04-23 11:32:17.156   438   485 W TransactionTracing: Could not find layer id -1
04-23 11:32:17.156   415   415 D goldfish-address-space: claimShared: Ask to claim region [0x3e968c000 0x3ea070000]
04-23 11:32:17.158   415   415 D goldfish-address-space: claimShared: Ask to claim region [0x3ec9e4000 0x3ed3c8000]
04-23 11:32:17.165 11223 11246 W Parcel  : Expecting binder but got null!
04-23 11:32:17.169   629   656 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +96ms
04-23 11:32:17.189  1756  1756 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3220
04-23 11:32:17.190  1756  1756 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 0, unlocked = true
04-23 11:32:17.190  1756  1756 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1919 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=null}, false)
04-23 11:32:17.190  1756  1756 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 2, unlocked = true
04-23 11:32:17.192 11223 11223 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@56d2c05 in: STOPPED
04-23 11:32:17.193 11223 11223 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@56d2c05
04-23 11:32:17.203   415   415 D goldfish-address-space: claimShared: Ask to claim region [0x3e8000000 0x3e8654000]
04-23 11:32:17.210   438   485 W TransactionTracing: Could not find layer handle 0x74d657b13970
04-23 11:32:17.210   438   485 W TransactionTracing: Could not find layer id -1
04-23 11:32:17.210   438   485 W TransactionTracing: Could not find layer id -1
04-23 11:32:17.218 11223 11223 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@56d2c05 in: DESTROYED
04-23 11:32:17.219 11223 11223 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@56d2c05
04-23 11:32:17.224   629  1375 W InputManager-JNI: Input channel object '6fafa33 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
04-23 11:32:17.230 11223 11223 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@36a2075 in: PAUSED
04-23 11:32:17.231 11223 11223 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@36a2075
04-23 11:32:17.241 11223 11244 I TestRunner: finished: grid_list_content_on_first_page(com.example.dogglers.GridListTests)
