MemTotal:        2013520 kB
MemFree:          460828 kB
MemAvailable:     802564 kB
Buffers:           18496 kB
Cached:           604288 kB
SwapCached:        13388 kB
Active:           552428 kB
Inactive:         507784 kB
Active(anon):     158836 kB
Inactive(anon):   299276 kB
Active(file):     393592 kB
Inactive(file):   208508 kB
Unevictable:       10284 kB
Mlocked:           10284 kB
SwapTotal:       1510136 kB
SwapFree:        1152204 kB
Dirty:             29044 kB
Writeback:             0 kB
AnonPages:        440544 kB
Mapped:           382352 kB
Shmem:             11348 kB
KReclaimable:      67752 kB
Slab:             181208 kB
SReclaimable:      67752 kB
SUnreclaim:       113456 kB
KernelStack:       25552 kB
PageTables:        53900 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2516896 kB
Committed_AS:   25565512 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       43636 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:          211436 kB
DirectMap4k:      255824 kB
DirectMap2M:     1841152 kB

